<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PropertySets>
  <PropertySet name="Options">
    <PropertySet name="WorkspaceHandling">
      <Property name="OpenMode" type="StringProperty">LastExperiment</Property>
      <Property name="DefaultExperiment" type="StringProperty" />
      <Property name="LastWorkspaceLocation" type="StringProperty">C:\GR3\lab4_V0.8\Batmodel_HiL\Batmodel_HiL.eew</Property>
    </PropertySet>
    <PropertySet name="TreeData">
      <Property name="ShowInvisibleDataElements" type="BoolProperty">False</Property>
    </PropertySet>
    <PropertySet name="SignalSources">
      <PropertySet name="StateManagement">
        <Property name="DownloadAfterOpenExperiment" type="BoolProperty">False</Property>
        <Property name="StartMeasurementAfterDownload" type="BoolProperty">False</Property>
        <Property name="StartSimulationAfterDownload" type="BoolProperty">False</Property>
        <Property name="ExecuteStartUpStepsWhenAutomated" type="BoolProperty">False</Property>
      </PropertySet>
    </PropertySet>
  </PropertySet>
</PropertySets>