# Autogenerated on 2015-05-12/19:07:39 by LABCAR. Do not alter. #

####################################################################
# generated include file for the top-level makefiles
#
#
# Generic part:
#   SUBDIRS
#
# Mandatory part:
#   SUBDIRS
#
# Expected variables on entry:
#   None
#
# Prerequisites: 
#   common.mk
#   subdirs.mk
#
# 2004-09-02 -Fra-
####################################################################

SUBDIRS := \
	asap \
	simodels \
	os_rtpc \
	rtio \
	conn \
	cmodules \
	ascetmodels \
	misc

