<?xml version="1.0" encoding="UTF-8"?>
<can_part version="3" name="NewDB" ctrl_id="0" fileName="NewDB.lcp" enabled="true" priority="0" board_id="0">
  <frame name="rtpc_bms_volt_1_4">
    <id Value="101" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_volt_1_4" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_V1">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V2">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V3">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V4">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="rtpc_bms_volt_5_8">
    <id Value="102" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_volt_5_8" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_V5">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V6">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V7">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V8">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="rtpc_bms_volt_9_12">
    <id Value="103" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_volt_9_12" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_V10">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V11">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V12">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V9">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="rtpc_bms_temp_1_4">
    <id Value="111" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_temp_1_4" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_T1">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T2">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T3">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T4">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="rtpc_bms_temp_5_8">
    <id Value="112" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_temp_5_8" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_T5">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T6">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T7">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V8">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="rtpc_bms_temp_9_12">
    <id Value="113" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_temp_9_12" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_T10">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T11">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T12">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T9">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="rtpc_bms_sammeln">
    <id Value="131" />
    <bytecount Value="8" />
    <sourceName Value="rtpc_bms_sammeln" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="tx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Absolute_Amp">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mA" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Laden">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Mode">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Total_volt">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rtcp_volt_1_4">
    <id Value="201" />
    <bytecount Value="8" />
    <sourceName Value="bms_rtcp_volt_1_4" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_V1">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V2">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V3">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V4">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rctp_volt_5_8">
    <id Value="202" />
    <bytecount Value="8" />
    <sourceName Value="bms_rctp_volt_5_8" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_V5">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V6">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V7">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V8">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rctp_volt_9_12">
    <id Value="203" />
    <bytecount Value="8" />
    <sourceName Value="bms_rctp_volt_9_12" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_V10">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V11">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V12">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_V9">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rctp_temp_1_4">
    <id Value="211" />
    <bytecount Value="8" />
    <sourceName Value="bms_rctp_temp_1_4" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_T1">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T2">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T3">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T4">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rctp_temp_5_8">
    <id Value="212" />
    <bytecount Value="8" />
    <sourceName Value="bms_rctp_temp_5_8" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_T5">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T6">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T7">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T8">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rctp_temp_9_12">
    <id Value="213" />
    <bytecount Value="8" />
    <sourceName Value="bms_rctp_temp_9_12" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_T10">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T11">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T12">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_T9">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="K" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rtcp_bal">
    <id Value="221" />
    <bytecount Value="8" />
    <sourceName Value="bms_rtcp_bal" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Cell_1">
      <startbit Value="0" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_10">
      <startbit Value="9" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_11">
      <startbit Value="10" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_12">
      <startbit Value="11" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_2">
      <startbit Value="1" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_3">
      <startbit Value="2" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_4">
      <startbit Value="3" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_5">
      <startbit Value="4" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_6">
      <startbit Value="5" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_7">
      <startbit Value="6" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_8">
      <startbit Value="7" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Cell_9">
      <startbit Value="8" />
      <bitcount Value="1" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="1.0000000000000000e+000" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="signed" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Reserviert_1">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Reserviert_2">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Reserviert_3">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
  <frame name="bms_rtcp_sammeln">
    <id Value="231" />
    <bytecount Value="8" />
    <sourceName Value="bms_rtcp_sammeln" />
    <sourceFile Value="NewDB" />
    <cycletime Value="1000000" />
    <direction Value="rx" />
    <active Value="true" />
    <sendType Value="cyclicX" />
    <usercodephys Value="false" />
    <usercodeelec Value="false" />
    <station Value="NEWDB: " />
    <format Value="std" />
    <cycletimeSpecified Value="false" />
    <gatewayBoard Value="0" />
    <gatewayController Value="1" />
    <initialDataBytePattern Value="0" />
    <protocol Value="CAN" />
    <signal name="Absolut_Amp">
      <startbit Value="32" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mA" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Laden">
      <startbit Value="48" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="SoC">
      <startbit Value="0" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="%" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
    <signal name="Total_Volt">
      <startbit Value="16" />
      <bitcount Value="16" />
      <factor Value="1.0000000000000000e+000" />
      <offset Value="0.0000000000000000e+000" />
      <min Value="0.0000000000000000e+000" />
      <max Value="6.5535000000000000e+004" />
      <unit Value="mV" />
      <defaultvalue Value="0.0000000000000000e+000" />
      <layout Value="intel" />
      <electype Value="unsigned" />
      <receivers Value="" />
      <comment Value="" />
      <counter_signal Value="false" />
      <type Value="standard" />
      <mode Value="0" />
      <sendType Value="NotUsed" />
    </signal>
  </frame>
</can_part>