# Autogenerated on 2015-05-12/19:08:28 by LABCAR. Do not alter. #

####################################################################
# generated include file for a source-level makefile
#
#
# Generic parts:
#   all
#
# Mandatory part:
#   TARGET_FILE
#
# Expected variables on entry:
#   None
#
# Prerequisites: 
#   None
#
# 2004-09-02 -Fra-
####################################################################

VPATH =

LOCAL_OBJS := 

LOCAL_SRCS :=

LOCAL_LIBS :=

LOCAL_CPPFLAGS :=

LOCAL_CFLAGS :=

LOCAL_CXXFLAGS :=

LOCAL_CONLYFLAGS :=

LOCAL_INCPATH := \
	-I$(SOURCE_ROOT)/conn/src \
	-I$(SOURCE_ROOT)/asap/src

LOCAL_INCLUDES :=

LOCAL_LIBPATH :=

TARGET_FILE_SRC := \
	libmisc_code.a

TARGET_FILE_OBJ := \
	libmisc_objects.a

LOCAL_PREPROCESSING :=

LIB_DIR :=
