# Autogenerated on 2015-05-12/19:08:28 by LABCAR. Do not alter. #

####################################################################
# generated include file for a source-level makefile
#
#
# Generic parts:
#   all
#
# Mandatory part:
#   TARGET_FILE
#
# Expected variables on entry:
#   None
#
# Prerequisites: 
#   None
#
# 2004-09-02 -Fra-
####################################################################

VPATH =

LOCAL_OBJS := 

LOCAL_SRCS := \
	hwcident.c \
	es113x_ext.c \
	es113x_rt.c

LOCAL_LIBS :=

LOCAL_CPPFLAGS :=

LOCAL_CFLAGS := \
	-Wno-missing-braces

LOCAL_CXXFLAGS :=

LOCAL_CONLYFLAGS :=

LOCAL_INCPATH := \
	-I$(SOURCE_ROOT)/conn/src \
	-I$(SOURCE_ROOT)/asap/src

LOCAL_INCLUDES :=

LOCAL_LIBPATH :=

TARGET_FILE_SRC := \
	librtio.a

TARGET_FILE_OBJ := 

LOCAL_PREPROCESSING := \
	$(RTPC_PREPROCESSING)

LIB_DIR :=
