328192
1461426860

$$$HWC
nil
$$Globals
1
25
$EtasHwcDevice
Device
1
S:Hardware
Name
ever
true
37
$EtasHwcBoolean
DisableCodeGen
1
B:false
Disable Code Generation
never
true
128
$EtasHwcDescriptorColumn
Descriptor
1
U:
$EtasHwcCodeColumn
ExternHeader
1
U:
$EtasHwcCodeColumn
ExternCode
1
U:
$EtasHwcCodeColumn
Header
1
U:
$EtasHwcSingleTask
InitTask
1
S:Init
Init Task
never
false
51
$EtasHwcCodeColumn
InitCode
1
U:
$EtasHwcSingleTask
StartTask
1
S:Init
Start Task
never
false
59
$EtasHwcCodeColumn
StartCode
1
U:
$EtasHwcSingleTask
StopTask
1
S:Exit
Stop Task
never
false
57
$EtasHwcCodeColumn
StopCode
1
U:
$EtasHwcSingleTask
ExitTask
1
S:Exit
Exit Task
never
false
53
$EtasHwcCodeColumn
ExitCode
1
U:
$EtasHwcSingleTask
ConfigTask
1
S:Config
Config Task
never
false
66
$EtasHwcCodeColumn
ConfigCode
1
U:
$EtasHwcSingleTask
AnalyzeTask
1
S:Analyze
IRQ Handler Task
never
false
94
$EtasHwcCodeColumn
AnalyzeCode
1
U:
$EtasHwcSingleTask
AcknowledgeTask
1
S:Acknowledge
Acknowledge Task
never
false
98
$EtasHwcCodeColumn
AcknowledgeCode
1
U:
$EtasHwcSingleTask
DeviceManagerTask
1
S:Manager
Device Manager Task
never
false
112
$EtasHwcCodeColumn
DeviceManagerCode
1
U:
$EtasHwcVersion
Version
1
I:16777216
Version
tempOFF
true
45
$EtasHwcFormat
Format
1
I:1
Format
tempOFF
true
44
$EtasHwcBoolean
Rebuild
1
B:false
Rebuild
tempOff
false
45
$$Groups
0
0
$$Signals
0
0
$$Mappings
0
0
1
RTPC
$$$RTPC
HWC
$$Globals
1
26
$EtasHwcDevice
Device
1
S:Rtpc
Name
ever
false
37
$EtasHwcBoolean
DisableCodeGen
1
B:false
Disable Code Generation
never
false
128
$EtasHwcDescriptorColumn
Descriptor
1
U:
$EtasHwcCodeColumn
ExternHeader
1
U:
$EtasHwcCodeColumn
ExternCode
1
U:
$EtasHwcCodeColumn
Header
1
U:
$EtasHwcSingleTask
InitTask
1
S:Init
Init Task
never
false
51
$EtasHwcCodeColumn
InitCode
1
S:Init
$EtasHwcSingleTask
StartTask
1
S:Init
Start Task
never
false
59
$EtasHwcCodeColumn
StartCode
1
S:Init
$EtasHwcSingleTask
StopTask
1
S:Exit
Stop Task
never
false
57
$EtasHwcCodeColumn
StopCode
1
S:Exit
$EtasHwcSingleTask
ExitTask
1
S:Exit
Exit Task
never
false
53
$EtasHwcCodeColumn
ExitCode
1
S:Exit
$EtasHwcSingleTask
ConfigTask
1
S:Config
Config Task
never
false
66
$EtasHwcCodeColumn
ConfigCode
1
S:Config
$EtasHwcSingleTask
AnalyzeTask
1
S:Analyze
IRQ Handler Task
never
false
94
$EtasHwcCodeColumn
AnalyzeCode
1
S:Analyze
$EtasHwcSingleTask
AcknowledgeTask
1
S:Acknowledge
Acknowledge Task
never
false
98
$EtasHwcCodeColumn
AcknowledgeCode
1
S:Acknowledge
$EtasHwcSingleTask
DeviceManagerTask
1
S:Manager
Device Manager Task
never
false
112
$EtasHwcCodeColumn
DeviceManagerCode
1
S:Manager
$EtasHwcVersion
Version
1
I:16777216
Version
tempOFF
true
45
$EtasHwcFormat
Format
1
I:1
Format
tempOFF
true
44
$EtasHwcBoolean
Rebuild
1
B:false
Rebuild
tempOff
false
45
$EtasHwcTarget
Target
1
S:E-target:RTPC
Target
ever
false
42
$$Groups
0
0
$$Signals
0
0
$$Mappings
0
0
1
ES1130
$$$ES1130
RTPC
$$Globals
1
32
$EtasHwcDevice
Device
1
S:Es113x
Name
ever
false
37
$EtasHwcBoolean
DisableCodeGen
1
B:false
Disable Code Generation
never
false
128
$EtasHwcDescriptorColumn
Descriptor
1
U:
$EtasHwcCodeColumn
ExternHeader
1
U:
$EtasHwcCodeColumn
ExternCode
1
U:
$EtasHwcCodeColumn
Header
1
U:
$EtasHwcSingleTask
InitTask
1
S:Init
Init Task
ever
false
51
$EtasHwcCodeColumn
InitCode
1
S:Init
$EtasHwcSingleTask
StartTask
1
S:Init
Start Task
never
false
59
$EtasHwcCodeColumn
StartCode
1
S:Init
$EtasHwcSingleTask
StopTask
1
S:Exit
Stop Task
never
false
57
$EtasHwcCodeColumn
StopCode
1
S:Exit
$EtasHwcSingleTask
ExitTask
1
S:Exit
Exit Task
never
false
53
$EtasHwcCodeColumn
ExitCode
1
S:Exit
$EtasHwcSingleTask
ConfigTask
1
S:Config
Config Task
never
false
66
$EtasHwcCodeColumn
ConfigCode
1
S:Config
$EtasHwcSingleTask
AnalyzeTask
1
S:Analyze
IRQ Handler Task
never
false
94
$EtasHwcCodeColumn
AnalyzeCode
1
S:Analyze
$EtasHwcSingleTask
AcknowledgeTask
1
S:Acknowledge
Acknowledge Task
never
false
98
$EtasHwcCodeColumn
AcknowledgeCode
1
S:Acknowledge
$EtasHwcSingleTask
DeviceManagerTask
1
S:Manager
Device Manager Task
never
false
112
$EtasHwcCodeColumn
DeviceManagerCode
1
S:Manager
$EtasHwcVersion
Version
1
I:16777216
Version
tempOFF
true
45
$EtasHwcFormat
Format
1
I:1
Format
tempOFF
true
44
$EtasHwcBoolean
Rebuild
1
B:false
Rebuild
tempOff
false
45
$EtasHwcInteger
IRQLevel
1
I:5
Interrupt Level
tempOFF
true
82
$EtasHwcId
NodeID
1
I:1
ID
ever
false
21
$EtasHwcBoolean
SynchronMode
1
B:true
Synchron Mode
tempOFF
true
84
$EtasHwcSingleTask
SyncSendTask
1
S:TaskDVEModel
Synchron Task
ever
false
80
$EtasHwcCodeColumn
SyncSendCode
1
S:TaskDVEModel
$EtasHwcSingleTask
SyncReceiveTask
1
S:TaskDVEModel
SyncReceiveTask
never
false
93
$EtasHwcCodeColumn
SyncReceiveCode
1
S:TaskDVEModel
$$Groups
0
0
$$Signals
0
0
$$Mappings
0
0
0
