<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PropertySets>
  <PropertySet name="Options">
    <PropertySet name="RecentDirectories">
      <PropertySet name="Contexts">
        <PropertySet name="MappingHandling">
          <Property name="MappingFiles" type="StringProperty">.\mapping_files</Property>
        </PropertySet>
        <PropertySet name="ParameterHandling">
          <Property name="ParameterFiles" type="StringProperty">.\parameter_files</Property>
        </PropertySet>
        <Property name="ParameterFolder" type="StringProperty">.\parameter_files</Property>
        <Property name="SignalGeneratorFolder" type="StringProperty">.\signalgenerator_files</Property>
        <Property name="MappingFolder" type="StringProperty">.\mapping_files</Property>
        <PropertySet name="Datalogger">
          <Property name="RecordingConfigDirectory" type="StringProperty">.\datalogger_files</Property>
          <Property name="RecordingFileDirectory" type="StringProperty">c:\dokumente und einstellungen\admin\desktop</Property>
        </PropertySet>
      </PropertySet>
    </PropertySet>
  </PropertySet>
</PropertySets>