<?xml version="1.0" encoding="UTF-8"?>
<file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.etasgroup.com/downloads/xmlns/labcar_automation/lca_smf_v3.1.xsd" ext=".smf" ver="3.1" typ="SuT Mapping File">
  <SUTMap TestLabel="BoxMode" ToolLabel="HiL_Model/Switch_box_control/Box_Mode/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Cover_Open" ToolLabel="HiL_Model/Safety_function/Cover_state" Hierarchy="HiLControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="CrashSignal" ToolLabel="HiL_Model/Switch_box_control/CrashSignal/Value" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="CrashSignal_diag" ToolLabel="HiL_Model/Switch_box_control/CrashSignal_diag/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Current_Limit_Offset" ToolLabel="HiL_Model/UI_control/Current_limit_offset/Value" Hierarchy="CurrentControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="ErrorFuse" ToolLabel="HiL_Model/Switch_box_control/ErrorFuse/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HighCurrentEnable" ToolLabel="HiL_Model/High_current_enable/Value" Hierarchy="CurrentControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HiL_cell_voltages_1_1" ToolLabel="HiL_Model/Build_vectors/HiL_cell_voltages" Hierarchy="VoltageControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HiL_cell_voltages_1_120" ToolLabel="HiL_Model/Build_vectors/HiL_cell_voltages" Hierarchy="VoltageControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HiL_Enabled" ToolLabel="HiL_Model/Lamp and Current Control HiL/Trigger_Subsystem/System_Enable_out" Hierarchy="HiLControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Hil_ID_ok" ToolLabel="" Hierarchy="HiLControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Hil-ID" ToolLabel="HiL_Model/HiL_ID/Value" Hierarchy="HiLControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Interlock" ToolLabel="HiL_Model/Switch_box_control/Interlock/Value" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Interlock_diag" ToolLabel="HiL_Model/Switch_box_control/Interlock_diag/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Manual_current" ToolLabel="HiL_Model/UI_control/Manual_current/Value" Hierarchy="CurrentControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Manual_current_control" ToolLabel="HiL_Model/UI_control/Manual_current_control/Value" Hierarchy="CurrentControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Manual_voltage_control" ToolLabel="HiL_Model/UI_control/Manual_voltage_control/Value" Hierarchy="VoltageControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Reserve" ToolLabel="HiL_Model/Switch_box_control/Reserve/Value" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Reserve_diag" ToolLabel="HiL_Model/Switch_box_control/Reserve_diag/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="SystemEnable" ToolLabel="HiL_Model/System_Enable/Value" Hierarchy="HiLControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="T15" ToolLabel="HiL_Model/Switch_box_control/T15/Value" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="T15_diag" ToolLabel="HiL_Model/Switch_box_control/T15_diag/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="T30" ToolLabel="HiL_Model/Switch_box_control/T30/Value" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="T30_diag" ToolLabel="HiL_Model/Switch_box_control/T30_diag/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="TipOn" ToolLabel="HiL_Model/Switch_box_control/TipOn/Value" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="TipOn_diag" ToolLabel="HiL_Model/Switch_box_control/TipOn_diag/Compare/Out" Hierarchy="DigitalSignals" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHiL_CurrentTargetAllValues" ToolLabel="HiL_Model/UI_control/ETAS_CurrentTargetAllValues/Value" Hierarchy="UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHiL_RampEndtVoltage" ToolLabel="HiL_Model/UI_control/ETAS_RampEndtVoltage/Value" Hierarchy="UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHiL_RampStartVoltage" ToolLabel="HiL_Model/UI_control/ETAS_RampStartVoltage/Value" Hierarchy="UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHiL_RampTimeFactor" ToolLabel="HiL_Model/UI_control/ETAS_RampTimeFactor/Value" Hierarchy="UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHiL_VoltageTargetAllValue" ToolLabel="HiL_Model/UI_control/ETAS_VoltageTargetAllValues/Value" Hierarchy="UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHiLFunction" ToolLabel="HiL_Model/UI_control/ETAS_Mode_Input/Value" Hierarchy="UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Value_to_DAC" ToolLabel="Hardware/Rtpc/Es113x/Es1337/Es1337wheelsnsrsim/Es1337wheelsnsrsimda/Output_4" Hierarchy="CurrentControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Voltage_Offset" ToolLabel="HiL_Model/UI_control/Voltage_offset/Value" Hierarchy="VoltageControl" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
</file>