<?xml version="1.0" encoding="UTF-8"?>
<file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.etasgroup.com/downloads/xmlns/labcar_automation/lca_smf_v3.1.xsd" ext=".smf" ver="3.1" typ="SuT Mapping File">
  <SUTMap TestLabel="ASW_ActualMode" ToolLabel="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control/MainHighVltCntctrCmd_Phys_Manip" Hierarchy="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control" SUTType="Parameter" ObjectType="Scalar" DataType="Float" Comment="" Max="1.79769313486232E+308" Min="-1.79769313486232E+308" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="ASW_ActualMode1" ToolLabel="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control/MainHighVltCntctrCmd" Hierarchy="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="ASW_ActualMode2" ToolLabel="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control/MainHighVltCntctrCmd_Phys" Hierarchy="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control" SUTType="Measurement" ObjectType="Scalar" DataType="Float" Comment="" Max="1.79769313486232E+308" Min="-1.79769313486232E+308" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="ASW_Main_State" ToolLabel="INCA/CCP:1/BSC_st" Hierarchy="INCA/CCP:1" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="ASW_Sub_State" ToolLabel="INCA/CCP:1/BSC_stSub" Hierarchy="INCA/CCP:1" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="ASW_TargetMode" ToolLabel="HiL_Model/Requested_Mode/Value" Hierarchy="HiL_Model/Requested_Mode" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="CAN_activate_MainHighVltCntctrCmd" ToolLabel="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control/MainHighVltCntctrCmd_Mode" Hierarchy="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control" SUTType="Parameter" ObjectType="Scalar" DataType="Integer" Comment="" Max="2147483647" Min="-2147483648" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Current" ToolLabel="HiL_Model/UI_control/Manual_current/Value" Hierarchy="HiL_Model/UI_control/Manual_current" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="DefaultVoltageArray" ToolLabel="HiL_Model/UI_control/Voltage_default/Value" Hierarchy="HiL_Model/UI_control/DefaultVoltageArray" SUTType="Parameter" ObjectType="Array" DataType="Float" Comment="" Max="" Min="" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="EnblChrg" ToolLabel="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control/EnblChrg" Hierarchy="FF_BEV_Mule_1_Prerelease_1/SendMessages/20ca040ext_High_Volt_Contactor_Control" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="FCM_clear" ToolLabel="HiL_Model/Clear_FCM/Value" Hierarchy="HiL_Model/Clear_FCM" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HighCurrentEnable" ToolLabel="HiL_Model/High_current_enable/Value" Hierarchy="HiL_Model/High_current_enable" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HiL_Model\Crash_CAN\Value" ToolLabel="HiL_Model/Crash_CAN/Value" Hierarchy="HiL_Model/Crash_CAN" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HiL_Model\UI_control\UHiL_Function\Out" ToolLabel="HiL_Model/UI_control/UHiL_Function/Out" Hierarchy="HiL_Model/UI_control/UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="HiL-ID" ToolLabel="HiL_Model/HiL_ID/Value" Hierarchy="HiL_Model/HiL_ID" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="NegRlyLo_State" ToolLabel="INCA/CCP:1/AAb_stNegRlyLo_mp" Hierarchy="INCA/CCP:1" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="PosRlyLo_State" ToolLabel="INCA/CCP:1/AAb_stPosRlyLo_mp" Hierarchy="INCA/CCP:1" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="PreRlyLo_State" ToolLabel="INCA/CCP:1/AAb_stPreRlyLo_mp" Hierarchy="INCA/CCP:1" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="SystemEnable" ToolLabel="HiL_Model/System_Enable/Value" Hierarchy="HiL_Model/System_Enable" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="T15" ToolLabel="HiL_Model/Switch_box_control/T15/Value" Hierarchy="HiL_Model/Switch_box_control/T15" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="T30" ToolLabel="HiL_Model/Switch_box_control/T30/Value" Hierarchy="HiL_Model/Switch_box_control/T30" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="UHilFunction" ToolLabel="HiL_Model/UI_control/ETAS_Mode_Input/Value" Hierarchy="HiL_Model/UI_control/UHiL_Function" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
  <SUTMap TestLabel="Voltage_offset" ToolLabel="HiL_Model/UI_control/Voltage_offset/Value" Hierarchy="HiL_Model/UI_control/Voltage_offset" SUTType="GenericSut" ObjectType="" DataType="" Comment="" Max="0" Min="0" Unit="" XUnit="" YUnit="" />
</file>